{
    "schemaVersion": 1,
    "id": "${id}",
    "version": "${version}",
    "name": "${name}",
    "description": "Allows you to rotate your camera freely around your character!",
    "authors": [
        "chromatic"
    ],
    "contact": {
        "homepage": "https://modrinth.com/project/S1v2ASLQ",
        "sources": "https://codeberg.org/chromatic/Freelook"
    },
    "contributors": [
        "awruff",
        "Tellinq",
        "Zircta",
        "Paradox-77"
    ],
    "license": "LGPL-3.0",
    "icon": "assets/freelook/logo.png",
    "environment": "client",
    "entrypoints": {
        "client": [
            "org.codeberg.chromatic.freelook.Freelook"
        ]
    },
    "mixins": [
        "freelook.mixins.json"
    ],
    "depends": {
        "minecraft": "${minecraft}",
        "fabricloader": ">=0.17",
        "oneconfigv1": ">=1.0.0-beta.1"
    },
    "conflicts": {
        "ichor": "*",
        "feather": "*"
    }
}
